Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=MorphLCD.ctl
Module=mdlTransparent; mdlTransparent.bas
Module=mdlTime; mdlTime.bas
Module=mdlHotKey; mdlHotKey.bas
Module=mdlWindowPos; mdlWindowPos.bas
Module=mdlMci; mdlMci.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FloTa"
ExeName32="FloTa.exe"
Path32="Z:\My Documents\Working\floTa\bin"
Command32=""
Name="FloTa"
HelpContextID="0"
Description="Flora Teaching Assistant"
CompatibleMode="0"
MajorVer=1
MinorVer=126
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Flora Teaching Assistant"
VersionCompanyName="www.leaskh.com"
VersionFileDescription="Flora Teaching Assistant"
VersionLegalCopyright="www.leaskh.com"
VersionLegalTrademarks="www.leaskh.com"
VersionProductName="FloTa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
